<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.radp</groupId>
        <artifactId>radp-archetypes</artifactId>
        <version>2.19</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>radp-archetype-std</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipPublishing>true</skipPublishing>
    </properties>

    <modules>
        <module>radp-archetype-std-types</module>
        <module>radp-archetype-std-api</module>
        <module>radp-archetype-std-domain</module>
        <module>radp-archetype-std-infrastructure</module>
        <module>radp-archetype-std-case</module>
        <module>radp-archetype-std-trigger</module>
        <module>radp-archetype-std-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-std-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-std-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-std-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-std-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-std-case</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-std-trigger</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>