<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.radp</groupId>
        <artifactId>radp-archetypes</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>radp-archetype-lite</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>radp-archetype-lite-types</module>
        <module>radp-archetype-lite-domain</module>
        <module>radp-archetype-lite-infrastructure</module>
        <module>radp-archetype-lite-trigger</module>
        <module>radp-archetype-lite-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-lite-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-lite-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-lite-trigger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>space.x9x.radp</groupId>
                <artifactId>radp-archetype-lite-types</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>