<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>space.x9x.radp</groupId>
		<artifactId>radp-parent</artifactId>
		<version>3.21</version>
		<relativePath>../radp-components/radp-parent/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>radp-archetypes</artifactId>
	<name>${project.artifactId}</name>

	<modules>
		<module>scaffold-simple</module>
		<module>scaffold-lite</module>
		<module>scaffold-std</module>
		<module>scaffold-tiny</module>
		<module>scaffold-starter</module>
	</modules>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<jacoco.skip>true</jacoco.skip>
	</properties>

</project>