<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.radp</groupId>
        <artifactId>radp-tests</artifactId>
        <version>0.11-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>radp-deployment-tests</artifactId>
    <name>${project.artifactId}</name>
    <description>部署测试</description>


    <properties>
        <appserver.port />
        <appserver.admin.port />
        <appserver.jms.port />
        <appserver.iiop.port />
        <appserver.https.port />
        <appserver.iiops.port />
        <appserver.iiopmutualauth.port />
        <appserver.jmx.port />
        <appserver.osgishell.port />
        <appserver.debugger.port />
        <cargo.container.id />
        <cargo.container.download-dir>${settings.localRepository}/.cache/cargo/installs
        </cargo.container.download-dir>
        <cargo.container.url />
        <cargo.timeout>1200000</cargo.timeout>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo-maven2-plugin.version}</version>
                    <configuration>
                        <container>
                            <containerId>${cargo.container.id}</containerId>
                            <timeout>${cargo.timeout}</timeout>
                            <zipUrlInstaller>
                                <url>${cargo.container.url}</url>
                                <downloadDir>${cargo.container.download-dir}</downloadDir>
                            </zipUrlInstaller>
                            <systemProperties>
                                <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                                <java.net.preferIPv4Addresses>true</java.net.preferIPv4Addresses>
                            </systemProperties>
                        </container>
                        <deployables>
                            <deployable>
                                <properties>
                                    <context>/bootapp</context>
                                </properties>
                                <pingURL>http://localhost:${appserver.port}/bootapp</pingURL>
                                <pingTimeout>120000</pingTimeout>
                            </deployable>
                        </deployables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-cargo</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <container>
                                    <timeout>60000</timeout>
                                </container>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-cargo</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                            <configuration>
                                <container>
                                    <timeout>10000</timeout>
                                </container>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>