<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>space.x9x.radp</groupId>
		<artifactId>radp-tests</artifactId>
		<version>3.21</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>radp-integration-tests</artifactId>
	<name>${project.artifactId}</name>
	<description>集成测试</description>

	<dependencies>
		<!-- 内部组件 -->
		<dependency>
			<groupId>space.x9x.radp</groupId>
			<artifactId>radp-spring-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>space.x9x.radp</groupId>
			<artifactId>radp-spring-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>space.x9x.radp</groupId>
			<artifactId>radp-spring-security</artifactId>
		</dependency>

		<dependency>
			<groupId>space.x9x.radp</groupId>
			<artifactId>radp-spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>