<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.radp</groupId>
        <artifactId>radp-archetype-std</artifactId>
        <version>0.9</version>
    </parent>
    <artifactId>radp-archetype-std-domain</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- 自身模块 -->
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-archetype-std-types</artifactId>
        </dependency>
    </dependencies>
</project>