<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.radp</groupId>
        <artifactId>radp-parent</artifactId>
        <version>3.18.1</version>
        <relativePath>../radp-parent/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>radp-spring-cloud-starters</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>radp-dubbo-spring-cloud-starter</module>
    </modules>

</project>