<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.x9x.radp</groupId>
        <artifactId>radp-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../radp-parent/pom.xml</relativePath>
    </parent>
    <artifactId>radp-spring-integration</artifactId>

    <dependencies>
        <!-- 内部组件 -->
        <dependency>
            <groupId>com.x9x.radp</groupId>
            <artifactId>radp-spring-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.x9x.radp</groupId>
            <artifactId>radp-spring-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.x9x.radp</groupId>
            <artifactId>radp-spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 开发组件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>