log_format info_json escape=json '{'
  '"level": "info",'
  '"ts": "$time_iso8601",'
  '"message": "handled request $request_method $request_uri",'

  '"client":{'
    '"ip":"$client_ip",'
    '"port":"$client_port",'
    '"src":"$client_ip_src",'
    '"remote_addr":"$remote_addr",'
    '"remote_port":"$remote_port",'
    '"proxy_protocol_addr":"$proxy_protocol_addr",'
    '"proxy_protocol_port":"$proxy_protocol_port",'
    '"x_forwarded_for":"$http_x_forwarded_for",'
    '"x_real_ip":"$http_x_real_ip",'
    '"forwarded":"$http_forwarded"'
  '},'

  '"request":{'
    '"id":"$req_id",'
    '"protocol":"$server_protocol",'
    '"scheme":"$scheme",'
    '"method":"$request_method",'
    '"host":"$host",'
    '"uri":"$request_uri",'
    '"args":"$args",'
    '"headers":{'
      '"user_agent":"$http_user_agent",'
      '"accept":"$http_accept",'
      '"accept_encoding":"$http_accept_encoding",'
      '"x_forwarded_proto":"$http_x_forwarded_proto",'
      '"x_forwarded_host":"$http_x_forwarded_host",'
      '"x_forwarded_port":"$http_x_forwarded_port",'
      '"traceparent":"$http_traceparent",'
      '"tracestate":"$http_tracestate"'
    '}'
  '},'

  '"bytes_read": $request_length,'
  '"duration_secs": $request_time,'

  '"upstream":{'
    '"addr":"$upstream_addr",'
    '"status":"$upstream_status",'
    '"connect_time":$upstream_connect_time,'
    '"header_time":$upstream_header_time,'
    '"response_time":$upstream_response_time'
  '},'

	'"response":{'
	  '"status":$status,'
	  '"size":$bytes_sent,'
	  '"body_bytes":$body_bytes_sent,'
	  '"headers":{'
      '"content_length":"$sent_http_content_length",'
      '"content_type":"$sent_http_content_type"'
	  '}'
	'},'

  '"tls":{'
    '"enabled":"$https",'
    '"sni":"$ssl_server_name",'
    '"protocol":"$ssl_protocol",'
    '"cipher":"$ssl_cipher",'
    '"session_reused":$ssl_session_reused'
  '},'

  '"node":{'
    '"server_addr":"$server_addr",'
    '"server_port":"$server_port",'
    '"hostname":"$hostname",'
    '"pid":$pid,'
    '"conn":"$connection",'
    '"conn_reqs":$connection_requests'
  '}'
'}';

# 全局默认 access_log（也可移到单独 server 里覆盖）
access_log /dev/stdout info_json;
open_log_file_cache max=1000 inactive=1m valid=1m min_uses=1;
access_log /var/log/nginx/$hostname.access.log info_json;
