<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="radp"
                 name="radp"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="1_manual.md">
        <toc-element topic="1.1_archetype.md"/>
        <toc-element topic="1.2_components.md"/>
    </toc-element>
    <toc-element topic="9_faq.md"/>
</instance-profile>