<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.radp</groupId>
        <artifactId>radp-archetypes</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>radp-archetype-tiny</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipPublishing>true</skipPublishing>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-tomcat-spring-boot-tarter</artifactId>
        </dependency>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-swagger3-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-logging-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>