COMPOSE_PROJECT_NAME=${appName}
RUNTIME_ENV=dev

MYSQL_VERSION=8.0.32
NACOS_VERSION=v3.0.3
NGINX_VERSION=1.21.0-alpine
REDIS_VERSION=7.2.0
REDIS_COMMANDER_VERSION=0.8.0
ROCKETMQ_VERSION=5.1.0
KAFKA_VERSION=3.7.0
KAFKA_EAGLE_VERSION=3.0.2
RABBITMQ_VERSION=3.12.9
ZOOKEEPER_VERSION=3.9.0
PGVECTOR_VERSION=pg17
OLLAMA_VERSION=0.5.10
XXL_JOB_VERSION=2.4.0
LOGROTATE_VERSION=latest
