<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.radp</groupId>
        <artifactId>radp-archetype-std</artifactId>
        <version>2.15.1</version>
    </parent>
    <artifactId>radp-archetype-std-trigger</artifactId>
    <name>${project.artifactId}</name>
    <description>请求处理层</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-springdoc-webmvc-spring-boot-starter</artifactId>
        </dependency>

        <!-- 自身模块 -->
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-archetype-std-domain</artifactId>
        </dependency>
    </dependencies>


</project>