user  nginx;
worker_processes  1;

error_log /dev/stderr notice;
error_log  /var/log/nginx/error.log notice;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

	include /etc/nginx/snippets/realip.conf;
	include /etc/nginx/snippets/client-ip-maps.conf;
	include /etc/nginx/snippets/logformat-info_json.conf;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}
